<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Countdown Timer</h1>
    <input type="datetime-local" id="datetime" />
    <button onclick="startCountdown()">Start</button>
    <div class="countdown">
      <div><p id="days">00</p><span>Days</span></div>
      <div><p id="hours">00</p><span>Hours</span></div>
      <div><p id="minutes">00</p><span>Minutes</span></div>
      <div><p id="seconds">00</p><span>Seconds</span></div>
    </div>
    <div class="message" id="message"></div>
    <audio id="alarmSound" src="Alarm.mp3" preload="auto"></audio>
  </div>
  <script src="script.js"></script>
</body>
</html>
