/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background: linear-gradient(135deg, #1e3a8a, #d946ef);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
  }
  
  h1 {
    font-size: 2em;
    color: #e65bca;
    margin-bottom: 20px;
  }
  
  input[type="datetime-local"] {
    padding: 10px;
    border: 2px solid #60a5fa;
    border-radius: 8px;
    font-size: 1em;
    color: #1e3a8a;
    outline: none;
    width: 100%;
    margin-bottom: 15px;
  }
  
  button {
    background-color: #3b82f6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #2563eb;
  }
  
  .countdown {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: #f3f4f6;
  }
  
  .countdown div {
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 8px;
    width: 80px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .countdown p {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .countdown span {
    font-size: 0.9em;
    color: #fbbf24;
  }
  
  .message {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: #fde047;
  }
  
  